imu.c:71:14:getCosTiltAngle	1
imu.c:76:13:imuQuaternionComputeProducts	1
imu.c:90:13:imuComputeRotationMatrix	1
imu.c:106:14:calculateAccZLowPassFilterRCTimeConstant	1
imu.c:111:14:calculateThrottleAngleScale	1
imu.c:116:13:imuConfigure	1
imu.c:129:6:imuInit	1
imu.c:136:13:imuIsAccelerometerHealthy	4
imu.c:150:14:invSqrt	1
imu.c:155:13:imuMahonyAHRSupdate	10
imu.c:277:13:imuUpdateEulerAngles	2
imu.c:288:14:imuCalcKpGain	15
imu.c:349:6:imuCalculateEstimatedAttitude	2
imu.c:379:12:calculateThrottleAngleCorrection	3
imu.c:395:13:mixerSetThrottleAngleCorrection	1
imu.c:397:6:imuCalculateThrottleAngleCorrection	1
