main.c:175:5:main	1
main.c:330:6:SystemClock_Config	4
main.c:388:13:MX_USART3_UART_Init	2
main.c:423:13:MX_USB_OTG_FS_PCD_Init	2
main.c:458:13:MX_GPIO_Init	1
main.c:541:13:sensorGyroInit	1
main.c:543:13:sensorGyroRead	1
main.c:550:13:sensorAccInit	1
main.c:552:13:sensorAccRead	4
main.c:571:13:sensorMagInit	1
main.c:573:13:sensorMagRead	1
main.c:580:13:sensorBaroInit	1
main.c:584:13:sensorBaroRead	1
main.c:602:6:startTaskControlMotor	1
main.c:622:6:startTaskAttitude	1
main.c:643:6:startTaskAltitude	1
main.c:662:6:StartTaskGetAccLSM6DSL	1
main.c:685:6:StartTaskGetAccLSM303AGR	1
main.c:708:6:StartTaskGetGyrLSM6DSL	1
main.c:727:6:StartTaskGetMagnetLSM303AGR	1
main.c:745:6:StartTaskGetPressLPS22HB	1
main.c:769:6:StartTaskPrintUART	1
main.c:788:6:HAL_TIM_PeriodElapsedCallback	2
main.c:805:6:Error_Handler	1
