main.c:188:5:_write	2
main.c:203:5:main	1
main.c:368:6:SystemClock_Config	4
main.c:426:13:MX_USART3_UART_Init	2
main.c:461:13:MX_USB_OTG_FS_PCD_Init	2
main.c:496:13:MX_GPIO_Init	1
main.c:579:13:sensorGyroInit	1
main.c:581:13:sensorGyroRead	1
main.c:593:13:sensorAccInit	1
main.c:595:13:sensorAccRead	4
main.c:614:13:sensorMagInit	1
main.c:616:13:sensorMagRead	1
main.c:629:13:sensorBaroInit	1
main.c:633:13:sensorBaroRead	1
main.c:651:6:startTaskControlMotor	1
main.c:671:6:startTaskAttitude	1
main.c:692:6:startTaskAltitude	1
main.c:711:6:StartTaskGetAccLSM6DSL	1
main.c:737:6:StartTaskGetAccLSM303AGR	1
main.c:763:6:StartTaskGetGyrLSM6DSL	1
main.c:789:6:StartTaskGetMagnetLSM303AGR	1
main.c:815:6:StartTaskGetPressLPS22HB	1
main.c:842:6:StartTaskPrintUART	4
main.c:909:6:HAL_TIM_PeriodElapsedCallback	2
main.c:926:6:Error_Handler	1
