core_cm7.h:2606:26:ITM_SendChar	4
main.c:188:5:_write	2
main.c:205:5:main	1
main.c:370:6:SystemClock_Config	4
main.c:428:13:MX_USART3_UART_Init	2
main.c:463:13:MX_USB_OTG_FS_PCD_Init	2
main.c:498:13:MX_GPIO_Init	1
main.c:581:13:sensorGyroInit	1
main.c:583:13:sensorGyroRead	1
main.c:595:13:sensorAccInit	1
main.c:597:13:sensorAccRead	4
main.c:616:13:sensorMagInit	1
main.c:618:13:sensorMagRead	1
main.c:631:13:sensorBaroInit	1
main.c:635:13:sensorBaroRead	1
main.c:653:6:startTaskControlMotor	1
main.c:673:6:startTaskAttitude	1
main.c:694:6:startTaskAltitude	1
main.c:713:6:StartTaskGetAccLSM6DSL	1
main.c:739:6:StartTaskGetAccLSM303AGR	1
main.c:765:6:StartTaskGetGyrLSM6DSL	1
main.c:791:6:StartTaskGetMagnetLSM303AGR	1
main.c:817:6:StartTaskGetPressLPS22HB	1
main.c:844:6:StartTaskPrintUART	4
main.c:916:6:HAL_TIM_PeriodElapsedCallback	2
main.c:933:6:Error_Handler	1
