core_cm7.h:2606:26:ITM_SendChar	4
main.c:182:5:_write	2
main.c:194:5:main	1
main.c:355:6:SystemClock_Config	4
main.c:413:13:MX_USART3_UART_Init	2
main.c:448:13:MX_USB_OTG_FS_PCD_Init	2
main.c:483:13:MX_GPIO_Init	1
main.c:566:13:sensorGyroInit	1
main.c:568:13:sensorGyroRead	1
main.c:575:13:sensorAccInit	1
main.c:577:13:sensorAccRead	4
main.c:596:13:sensorMagInit	1
main.c:598:13:sensorMagRead	1
main.c:605:13:sensorBaroInit	1
main.c:609:13:sensorBaroRead	1
main.c:627:6:startTaskControlMotor	1
main.c:647:6:startTaskAttitude	1
main.c:668:6:startTaskAltitude	1
main.c:687:6:StartTaskGetAccLSM6DSL	1
main.c:710:6:StartTaskGetAccLSM303AGR	1
main.c:733:6:StartTaskGetGyrLSM6DSL	1
main.c:756:6:StartTaskGetMagnetLSM303AGR	1
main.c:779:6:StartTaskGetPressLPS22HB	1
main.c:803:6:StartTaskPrintUART	1
main.c:826:6:HAL_TIM_PeriodElapsedCallback	2
main.c:843:6:Error_Handler	1
