core_cm7.h:2606:26:ITM_SendChar	4
main.c:187:5:_write	2
main.c:199:5:main	1
main.c:363:6:SystemClock_Config	4
main.c:421:13:MX_USART3_UART_Init	2
main.c:456:13:MX_USB_OTG_FS_PCD_Init	2
main.c:491:13:MX_GPIO_Init	1
main.c:574:13:sensorGyroInit	1
main.c:576:13:sensorGyroRead	1
main.c:588:13:sensorAccInit	1
main.c:590:13:sensorAccRead	4
main.c:609:13:sensorMagInit	1
main.c:611:13:sensorMagRead	1
main.c:624:13:sensorBaroInit	1
main.c:628:13:sensorBaroRead	1
main.c:646:6:startTaskControlMotor	1
main.c:666:6:startTaskAttitude	1
main.c:687:6:startTaskAltitude	1
main.c:706:6:StartTaskGetAccLSM6DSL	1
main.c:732:6:StartTaskGetAccLSM303AGR	1
main.c:758:6:StartTaskGetGyrLSM6DSL	1
main.c:784:6:StartTaskGetMagnetLSM303AGR	1
main.c:810:6:StartTaskGetPressLPS22HB	1
main.c:837:6:StartTaskPrintUART	1
main.c:860:6:HAL_TIM_PeriodElapsedCallback	2
main.c:877:6:Error_Handler	1
